[tool:pytest]
flakes-ignore = ImportStarUsed
testpaths = tests
addopts = -q --flakes --cov={{cookiecutter.repo_slug}} --cov=tests --cov-append -vv --cov-report=term-missing
[yapf]
ignore = E226,E302
max-line-length =  79
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist, *migrations*, .tox
[flake8]
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist, *migrations*, .tox
max-line-length = 79
max-complexity = 10
